# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://mysql.yabaconsultoria.com.br/yabaconsultori16?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yabaconsultori16
spring.datasource.password=yaba2389
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ===============================
# = DNS
# ===============================
app.localhost=https://conexao.yabaconsultoria.com.br