spring.application.name=quizz
spring.profiles.active=dev
# ===============================
# = JAVAMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=no-reply@yabaconsultoria.com.br
spring.mail.password=m7N8ZAh2QRNZ7hT
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do e-mail do remetente
mail.from=saude@yabaconsultoria.com.br
mail.from.name=Conexão Saúde