spring.application.name=quizz


##------DATABASE--------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzdb
spring.datasource.username=postgres
spring.datasource.password=yaba2389
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JAVAMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=arthur.gebara@yabaconsultoria.com.br
spring.mail.password=tnlp vygs qbov rfoe
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuração do e-mail do remetente
mail.from=saude@yabaconsultoria.com.br
mail.from.name=Conexão Saúde