##------DATABASE--------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzdb
spring.datasource.username=postgres
spring.datasource.password=yaba2389
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = DNS
# ===============================
app.localhost=http://localhost:4200/#/login